{
    "name": "babel-plugin-transform-node-module",
    "version": "1.0.1",
    "description": "This plugin transforms ES2015 modules to Node.js module system.",
    "author": "Jout V Hu (Giao Ho)",
    "license": "MIT",
    "directories": {
        "lib": "./lib"
    },
    "files": [
        "lib",
        "README.md",
        "LICENSE"
    ],
    "main": "lib/index.js",
    "module": "lib/index.c.mjs",
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/joutvhu/babel-plugin-transform-node-module",
    "bugs": {
        "url": "https://github.com/joutvhu/babel-plugin-transform-node-module/issues"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/joutvhu/babel-plugin-transform-node-module.git"
    },
    "dependencies": {
        "@babel/helper-plugin-utils": "^7.0.0"
    },
    "keywords": [
        "babel-plugin",
        "transform",
        "node module system"
    ],
    "peerDependencies": {
        "@babel/core": "^7.0.0-0"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/plugin-transform-modules-commonjs": "^7.4.3",
        "@babel/preset-env": "^7.4.1"
    },
    "scripts": {
        "build": "babel lib/ --out-dir lib/"
    }
}
